{
  "expo": {
    "name": "Temptation Token",
    "slug": "temptation-token",
    "scheme": "temptationtoken",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0F",
    "ios": { "bundleIdentifier": "io.temptationtoken.app", "supportsTablet": false },
    "android": { "package": "io.temptationtoken.app" },
    "extra": {
      "//": "Public, client-safe values only. NEVER put service keys or private keys here.",
      "appUrl": "https://app.temptationtoken.io",
      "chainId": 8453
    }
  }
}
